<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sign-in">
      <div class="div">
        <div class="sign-in-componen">
          <p class="n-o-TEM-CONTA">
            <span class="text-wrapper">NÃO TEM CONTA? </span> <span class="span">INSCREVER-SE</span>
          </p>
          <div class="group">
            <div class="overlap-group"><div class="text-wrapper-2">LOGIN</div></div>
          </div>
          <div class="OR">OU</div>
          <div class="overlap-wrapper">
            <div class="overlap"><div class="text-wrapper-3" >Endereço de email</div></div>
            <input class="text-wrapper-3" type="email" placeholder="Endereço de email">
          </div>
          <div class="overlap-group-wrapper">
            <div class="div-wrapper"><div class="text-wrapper-4">Senha</div></div>
            <input class="text-wrapper-3" type="email" placeholder="Senha">
          </div>
          <div class="text-wrapper-5">Esqueceu sua senha?</div>
          <div class="sign-in-google">
            <div class="overlap-2">
              <div class="botton">
                <div class="overlap-group-2"><p class="p">FAÇA LOGIN COM O GOOGLE</p></div>
              </div>
              <img class="logo-google" src="img/logo-google.png" />
            </div>
          </div>
        </div>
        <img class="logo-ilustrasi" src="img/logo-ilustrasi.png" />
        <div class="back-botton">
          <div class="overlap-3">
            <div class="group-2"></div>
            <img class="vector" src="img/vector.svg" />
          </div>
        </div>
      </div>
    </div>







    <script src="seu_script.js"></script>

  </body>
</html>
